DATABASE_URI=postgresql://postgres.ajteyqpsftyuxqfcyyqv:cirme8-fiDpot-towqod@aws-1-us-east-2.pooler.supabase.com:5432/postgres
NODE_ENV=development
VOYAGE_API_KEY=pa-HnSHtLMCBcANcPp8QqU1AwyYWD4mI0aNOQxvKkc32Au
SSL_CA_CERT=./secret/prod-ca-2021.crt